defaults.url=https://sentry.io/
defaults.org=cadr
defaults.project=telmeeth-mobile
auth.token=1936f719848a4de5988a59572c004e6503ab357bbf7c4096a96f7f76c2428f8d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
